# ms-datasourc

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/mints/demo/: Application.java  FuturesExecutorUtil.java  proxy.java
demo/src/main/java/com/mints/demo/domain/: User.java
demo/src/main/java/com/mints/demo/domain/first/: User.java
demo/src/main/java/com/mints/demo/domain/second/: User.java
demo/src/main/java/com/mints/demo/repository/: BaseRepository.java  UserFirstRepository.java  UserSecondRepository.java
demo/src/main/java/com/mints/demo/task/: ISecondTask.java  InitFirstTask.java  InitSecondTask.java  SecondTaskRunner.java  TestController.java
demo/src/main/resources/: logback.xml
demo/src/main/resources/config/: application.yaml
ms-datasource/: pom.xml
ms-datasource/src/main/java/org/mints/masterslave/: DataSourceConfiguration.java  DynamicDataSourceAspect.java  JpaFirstConfiguration.java  JpaSecondConfiguration.java  MyTransactionManager.java  ProductUtils.java  SpringConfiguration.java  SpringJdbcTemplate.java  SuitDataSourceConfiguration.java  TargetDataSource.java
ms-datasource/src/main/java/org/mints/masterslave/datasource/: DataSourceKey.java  DynamicDataSourceContextHolder.java  DynamicDataSourceContextPriorityWrapper.java  DynamicRoutingDataSource.java  SuitRoutingDataSource.java  SuitRoutingDataSourceContext.java
ms-datasource/src/main/java/org/mints/masterslave/entity/: PkgDataSource.java  SuitDataSource.java
ms-datasource/src/main/java/org/mints/masterslave/filter/: ProductFilter.java
ms-datasource/src/main/java/org/mints/masterslave/logger/: MsLogger.java
ms-datasource/src/main/java/org/mints/masterslave/strategy/: AccessInterceptor.java  DsStragetyConfiguration.java  DsStrategy.java  DsStrategyFactory.java  DsStrategyNormalRWSeparation.java  DsStrategyTxWriteFirst.java
ms-datasource/src/main/java/org/mints/masterslave/suit/: SuitAcquireImplement.java  SuitAcquireInterface.java
ms-datasource/src/main/java/org/mints/masterslave/utils/: DsMemoryCacheUtil.java  EncryptAESUtil.java  Utils.java
